# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:36:32  March 17, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proc8bits_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY proc8bits
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:36:32  MARCH 17, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Tb_Ram -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ULA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ULA -section_id ULA
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id ULA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ULA -section_id ULA
set_global_assignment -name EDA_TEST_BENCH_NAME proc8bits -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id proc8bits
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id proc8bits
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME proc8bits -section_id proc8bits
set_global_assignment -name EDA_TEST_BENCH_NAME ula2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ula2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id ula2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ula2 -section_id ula2
set_global_assignment -name EDA_TEST_BENCH_FILE Ulatb.vwf -section_id ULA
set_global_assignment -name EDA_TEST_BENCH_FILE proc8bits.vhd -section_id proc8bits
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ula.do -section_id ula2
set_global_assignment -name EDA_TEST_BENCH_NAME Tb_Ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Tb_Ram
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id Tb_Ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Tb_Ram -section_id Tb_Ram
set_global_assignment -name EDA_TEST_BENCH_FILE Tb_Ram.vhd -section_id Tb_Ram
set_global_assignment -name VCD_FILE teste.vcd
set_global_assignment -name VHDL_FILE Tb_Ram.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA.vwf
set_global_assignment -name VHDL_FILE proc8bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE proc8bits.vwf
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE BancoRegis.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top